# ClubTaekwondo

./: HELP.md  README.md  package-lock.json  pom.xml
src/main/java/com/clubtaekwondo/club/: ClubApplication.java
src/main/java/com/clubtaekwondo/club/controller/: AddressController.java  CartController.java  HomeController.java  LoginController.java  SubscriptionController.java
src/main/java/com/clubtaekwondo/club/controller/admin/: CategoriesController.java  CoachController.java  PeriodController.java  SchoolController.java  SubscriptionTypeController.java  TariffController.java  TimeTableController.java  VerificationSubscriptionController.java
src/main/java/com/clubtaekwondo/club/controller/coach/: CoachUserController.java
src/main/java/com/clubtaekwondo/club/controller/contact/: Contact.java
src/main/java/com/clubtaekwondo/club/controller/user/: StudentController.java  StudentDTO.java  SubscriptionDTO.java  UserController.java
src/main/java/com/clubtaekwondo/club/mail/: MailConstructor.java
src/main/java/com/clubtaekwondo/club/model/: Address.java  Categories.java  CategoryByCoach.java  CategoryBySchool.java  City.java  Coach.java  ContactPerson.java  Day.java  Payment.java  PaymentStatus.java  RelationType.java  Role.java  School.java  Student.java  StudentRelation.java  StudentRelationPK.java  Subscription.java  SubscriptionPeriod.java  SubscriptionStatus.java  SubscriptionType.java  Tariff.java  TariffPK.java  TimeTable.java  Token.java  TokenType.java  User.java  UserRole.java  Validation.java
src/main/java/com/clubtaekwondo/club/repository/: AddressRepository.java  CategoriesRepository.java  CategoryByCoachRepository.java  CategoryBySchoolRepository.java  CityRepository.java  CoachRepository.java  ContactPersonRepository.java  DayRepository.java  PaymentRepository.java  SchoolRepository.java  StudentRelationRepository.java  StudentRepository.java  SubscriptionPeriodRepository.java  SubscriptionRepository.java  SubscriptionTypeRepository.java  TariffRepository.java  TimeTableRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/clubtaekwondo/club/security/: CustomUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/clubtaekwondo/club/service/: AddressService.java  CategoriesService.java  CategoryByCoachService.java  CategoryBySchoolService.java  CityService.java  CoachService.java  ContactPersonService.java  DayService.java  PaymentService.java  SchoolService.java  StorageService.java  StudentRelationService.java  StudentService.java  SubscriptionPeriodService.java  SubscriptionService.java  SubscriptionTypeService.java  TariffService.java  TimeTableService.java  TokenService.java  UserRoleService.java  UserService.java
src/main/java/com/clubtaekwondo/club/service/imlp/: AddressImpl.java  CategoriesServiceImpl.java  CategoryByCoachImpl.java  CategoryBySchoolImpl.java  CityImpl.java  CoachServiceImpl.java  ContactPersonImpl.java  DayImpl.java  PaymentImpl.java  SchoolImpl.java  StorageServiceImpl.java  StudentImpl.java  StudentRelationImpl.java  SubscriptionPeriodServiceImpl.java  SubscriptionServiceImpl.java  SubscriptionTypeImpl.java  TariffImpl.java  TimeTableImpl.java  TokenServiceImpl.java  UserRoleImpl.java  UserServiceImpl.java
src/main/java/com/clubtaekwondo/club/utils/: ReferenceUtils.java  RequestIndirectParam.java  SessionUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.less  styleoff.css
src/main/resources/static/js/: global.js  init.js  main.js  scripts.js
src/main/resources/static/js/club/: addsubscription.js  category.js  coach.js  passwordValid.js  school.js  student.js  studentList.js  subscription.js  succes.js  summary.js  time.js  transaction.js
src/main/resources/static/js/handsontable/: jquery.handsontable.full.js
src/main/resources/static/js/jquery/: custom-rules.js  jquery-extend.js  jquery.disable.autocomplete.js  jquery.ui.datepicker-fr.js  jquery.ui.datepicker-nl.js
src/main/resources/static/js/jquery.inputmask/: custom-definitions.js  jquery.inputmask.bundle.js
src/main/resources/static/js/jquery/localization/: validation-messages_nl.js
src/main/resources/templates/: activation.html  addAddress.html  addCategory.html  addPeriod.html  categoryList.html  choosePassword.html  coachList.html  confirmMail.html  contact.html  deleteCategoryConfirmation.html  ecoles.html  error.html  footer.html  footerAdmin.html  forgetPassword.html  head.html  header.html  headerAdmin.html  index.html  indexAdmin.html  inscription.html  login.html  paymentSuccess.html  periodList.html  resetPassword.html  subscription.html  validation.html
src/main/resources/templates/adminPart/: subscriptionValid.html  verification.html
src/main/resources/templates/adminPart/category/: addCategory.html  categoryList.html
src/main/resources/templates/adminPart/coach/: addCoach.html  coachList.html
src/main/resources/templates/adminPart/period/: addPeriod.html  periodList.html
src/main/resources/templates/adminPart/school/: addSchool.html  schoolList.html
src/main/resources/templates/adminPart/subscription/: subscriptionList.html
src/main/resources/templates/adminPart/tarif/: addTarif.html  tarifList.html
src/main/resources/templates/adminPart/time/: addTime.html  addTimePart2.html  timeList.html
src/main/resources/templates/adminPart/type/: addType.html  typeList.html
src/main/resources/templates/coach/: myTime.html  studentList.html
src/main/resources/templates/user/: addContactPerson.html  addOtherPersonContact.html  addStudent.html  addSubscription.html  addSubscription1.html  addSubscriptionPart2.html  cart.html  contactPersonList.html  mySubscription.html  myTime.html  personList.html  school.html  subscription.html  succes.html  summary.html  tariff.html  transaction.html
src/test/java/com/clubtaekwondo/club/: ClubApplicationTests.java
