spring.datasource.url = jdbc:mysql://127.0.0.1:3306/taekwondo_club?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Specify the DBMS
spring.jpa.database = MYSQL

spring.mail.host=smtp.gmail.com
spring.mail.username=clubtaekwondo.asbl@gmail.com
spring.mail.password=ilham1234
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

# Show or not log for each sql query
spring.jpa.show-sql = true
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.thymeleaf.cache=false
server.port=8000
