form {

  .form-group {
    &.required .control-label:after {
      content: "*";
      color: red;
    }

    .control-label {
      color: @field-label-color;

      &.disabled {
        color: @field-label-disabled-color;
      }

      &.representative {
        font-size: 16px;
      }
    }

    .input-number {
      text-align: right;
    }

    .input-ghost {
      visibility: hidden;
      height: 0;
      width: 0;
    }

    .selectize-input {

      white-space: nowrap;
      overflow: hidden;
      height: 32px;
      display: block !important;

      .item {
        width: 93%;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &.disabled.locked {
        opacity: 1.0;
        background-color: #e9ecef;

        &::after {
          background-color: #e9ecef;
        }
      }
    }


    .form-control {
      height: 32px;
      padding: 6px 12px;
      font-size: 13px;

      &.text-area {
        height: auto;
      }

      &.min-height {
        min-height: 50px;
      }

      &:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
      }
    }
  }
}

.card,
.panel-group {
  &.card-border {
    border-top: 6px solid #105269;
    border-bottom: 6px solid #105269;
  }

  .card-header {
    border-bottom: 2rem solid #e8ebee;
    background: transparent;
  }

  .card-body {
    background: transparent;
    border-top: 1px solid #e8ebee;
    margin-bottom: 0px;
  }

  .card-footer {
    background-color: transparent;
    border-top: 2px solid #e8ebee;

    .pagination {
      li {
        .input-group {
          input {
            font-size: 1.3rem;
            height: 32px;
            padding-left: 6px;
            padding-right: 6px;
            text-align: center;
            width: 38px;
          }

          .input-group-text {
            font-size: 1.3rem;
          }
        }

        > a {
          background-color: transparent;
          border: none;
          color: #105269;
          padding: .95rem 1.5rem;

          &.page-link:focus,
          &.page-link:hover {
            background-color: transparent;
            box-shadow: none;
            color: #075e8d;
            text-decoration: none;
          }
        }
      }
    }
  }

  .list-group {
    .list-group-item {
      border: 2px solid #e8ebee;
      border-left: none;
      border-right: none;
    }

    .list-group-item:first-child {
      border-top: none;
    }

    .list-group-item:last-child {
      border-bottom: none;
    }
  }

  .footnote {
    padding: 15px 15px 0px 0px;
  }

  &:empty {
    padding-bottom: 0px;
  }
}

.table {
  > thead {
    > tr {
      > th {
        font-size: 12px;
        font-weight: bold;
        background-color: @table-header-background-color;
        color: @table-header-color;
        vertical-align: top;
        padding: 6px 7px 6px 7px;

        input[type="checkbox"] + label {
          margin-left: 6px;
        }

        > i.fa.fa-sort {
          position: absolute;
          margin-top: 2.5px;
        }
      }

      > th.text-right.sort {
        padding-right: 17px;
      }
    }
  }

  > tbody {
    > tr {
      > td {
        font-size: 12px;
        padding: 12px 7px 12px 7px;

        input[type="checkbox"] + label {
          margin-left: 6px;
        }
      }
    }
  }

  &.table-hover > tbody > tr:hover {
    cursor: pointer;
  }

  &.table-fixed {
    table-layout: fixed;
    word-wrap: break-word;

    > thead > tr > th {
      white-space: normal;
    }

    > tbody > tr > td {
      white-space: normal;
    }
  }
}

.hidden {
  display: none;
}

a.eventless {
  pointer-events: none;
}

.cell--two {
  width: 2%;
}

.cell--three {
  width: 3.5%;
}

.cell--four {
  width: 4%;
}

.cell--five {
  width: 5%;
}

.cell--seven {
  width: 7%;
}

.cell--eight {
  width: 8%;
}

.cell--nine {
  width: 9%;
}

.cell--ten {
  width: 10%;
}

.cell--eleven {
  width: 11%;
}

.cell--twelve {
  width: 12%;
}

.cell--thirteen {
  width: 13%;
}

.cell--fourteen {
  width: 14%;
}

.cell--fifteen {
  width: 15%;
}

.cell--sixteen {
  width: 16%;
}

.cell--seventeen {
  width: 17%;
}

.cell--eighteen {
  width: 18%;
}

.cell--nineteen {
  width: 19%;
}

.cell--twenty {
  width: 20%;
}

.cell--twentytwo {
  width: 22%;
}

.cell--twentyone {
  width: 21%;
}

.cell--twentythree {
  width: 23%;
}

.cell--twentyfour {
  width: 24%;
}

.cell--twentyfive {
  width: 25%;
}

.cell--twentyeight {
  width: 28%;
}

.cell--thirty {
  width: 30%;
}

.cell--thirtythree {
  width: 33%
}

.cell--thirtyfive {
  width: 35%;
}

.cell--forty {
  width: 40%;
}

.cell--fortyfive {
  width: 45%;
}

.cell--fifty {
  width: 50%;
}

.cell--fiftyfive {
  width: 55%;
}

.cell--sixty-two {
  width: 62%;
}

.cell--sixty-eight {
  width: 68%;
}

.cell--seventy {
  width: 70% !important;
}

.cell--seventy-five {
  width: 75%;
}

.cell--seventy-seven {
  width: 77%;
}

.cell--seventy-nine {
  width: 79%;
}

.cell--eighty {
  width: 80%;
}

.cell--eightyfive {
  width: 85%;
}

.cell--eightysix {
  width: 86%;
}

.cell--ninety {
  width: 90%;
}

.cell--ninetyfive {
  width: 95%;
}

.cell--hundred {
  width: 100%;
}

.disclaimer {
  font-size: x-small;
}
input[type=radio].with-font , input[type=checkbox].with-font {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}